debug=true
oauth.consumerKey=P6NO0lAiv7o0cMP8bDCOcoAla
oauth.consumerSecret=3LB4WEkIi88ZSY3L75pQ4Xkc3J7r9QEVcXdDSMm2ughFxOF7WG
oauth.accessToken=3352928884-VBWMUwNZNFgkkBQBuwtqL2d7hvrRwxMOudtsXJg
oauth.accessTokenSecret=Iu1herfb24avvxA4OoHhpiiQYRCzDmRCN1O0Vw9bd1sdZ